<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>css</title>
        <style>
            .out {
            }
            .test {
                width: 100px;
                height: 100px;
                background: red;
                transform: translate(10px, 0px);
            }
            .test1 {
                transform: translate(100px, -100px);
            }
            .test2 {
                transform: translate(200px, -200px);
            }
            /* .test:hover {
                width: 200px;
                height: 200px;
                background: red;
            }
            @keyframes testAnimotion {
                0% {
                    width: 100px;
                    height: 100px;
                }
                100% {
                    width: 200px;
                    height: 200px;
                }
            } */
        </style>
    </head>
    <body>
        <!-- <div class="out"> -->
        <div class="test">test</div>
        <div class="test test1"></div>
        <div class="test test2"></div>
        <!-- </div> -->
        <div style="width: 100px;height: 100px;background: green;"></div>
    </body>
</html>
